import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# 1. Dados da População (Formatados a partir da sua lista anterior)
dados_populacao = {
    'Distrito': ['Aveiro', 'Beja', 'Braga', 'Bragança', 'Castelo Branco', 'Coimbra', 'Évora', 'Faro', 'Guarda', 'Leiria', 'Lisboa', 'Portalegre', 'Porto', 'Santarém', 'Setúbal', 'Viana do Castelo', 'Vila Real', 'Viseu'],
    '2018': [698457.5, 144465.5, 838637.5, 125729.5, 180772.5, 412047.5, 155312.5, 457855.0, 146877.5, 456022.5, 2268558.0, 107954.0, 1788529.5, 426873.5, 861549.5, 232401.5, 189417.0, 354039.5],
    '2019': [700087.5, 144516.0, 842266.0, 124933.5, 179570.5, 411215.0, 154272.5, 462603.5, 145285.5, 456227.5, 2282310.5, 106776.0, 1792174.0, 425054.0, 866508.0, 232004.5, 187908.0, 352707.5],
    '2020': [702802.5, 145119.5, 847164.5, 124047.0, 179016.0, 411067.5, 153636.0, 467751.0, 144308.0, 459071.5, 2289222.0, 105950.0, 1793813.0, 426110.5, 875174.0, 232234.0, 186861.0, 352827.0],
    '2021': [706448.0, 145866.5, 849837.5, 122964.0, 178767.0, 411170.0, 153452.5, 469937.5, 143416.0, 463126.0, 2287054.5, 105353.5, 1797927.0, 429567.5, 881403.0, 232163.0, 185808.5, 352943.5],
    '2022': [711758.5, 146899.5, 853108.5, 122412.5, 178462.0, 412194.0, 153331.0, 474300.5, 142247.0, 467629.5, 2304554.0, 104667.5, 1814207.5, 433566.5, 887120.0, 232278.0, 184923.0, 352368.5],
    '2023': [720038.0, 148163.5, 859818.0, 122556.0, 178934.0, 415507.0, 153315.0, 481370.0, 141810.5, 474675.5, 2338553.0, 104192.5, 1835685.0, 438377.5, 897257.5, 233444.5, 184892.0, 353663.0]
}
df_pop = pd.DataFrame(dados_populacao).set_index('Distrito')

# 2. Dados dos Sem-Abrigo (Copiados dos seus dados)
# Inseri os dados como strings para podermos tratar o "x" e os espaços
dados_sem_abrigo_raw = {
    '2023': ["89", "597", "128", "29", "0", "272", "135", "127", "0", "44", "3 378", "18", "597", "46", "103", "38", "26", "7"],
    '2022': ["68", "663", "161", "26", "0", "242", "99", "x", "0", "78", "3 138", "18", "647", "38", "94", "32", "46", "4"],
    '2021': ["54", "256", "115", "15", "0", "154", "159", "151", "0", "64", "3 328", "21", "730", "26", "155", "30", "0", "0"],
    '2020': ["57", "324", "80", "14", "0", "126", "25", "113", "0", "18", "3780", "20", "590", "36", "166", "36", "0", "x"],
    '2019': ["75", "54", "148", "17", "0", "433", "33", "34", "0", "16", "3145", "18", "592", "21", "x", "41", "5", "0"],
    '2018': ["54", "24", "102", "19", "0", "200", "21", "61", "0", "31", "2473", "19", "560", "23", "161", "56", "5", "0"]
}

df_sa = pd.DataFrame(dados_sem_abrigo_raw, index=df_pop.index)

# 3. Limpeza dos Dados
def limpar_valor(val):
    if isinstance(val, str):
        val = val.lower().strip()
        if val == 'x':
            return np.nan  # Transforma x em "Não é um número"
        val = val.replace(' ', '') # Remove espaços de milhar "3 378" -> "3378"
    return float(val)

# Aplicar a limpeza a todo o quadro
df_sa = df_sa.applymap(limpar_valor)

# 4. Cálculo da Normalização
# (Nº Sem Abrigo / População) * 10.000 habitantes
df_normalizado = (df_sa / df_pop) * 10000

# 5. Visualização
plt.figure(figsize=(10, 8))

# Usamos um fundo cinza claro para os "x" (dados em falta) serem visíveis se quisermos
# mas por padrão o seaborn deixa em branco.
sns.heatmap(
    df_normalizado, 
    annot=True, 
    fmt=".1f", 
    cmap="Blues", 
    linewidths=.5,
    cbar_kws={'label': 'Sem-abrigo por 10.000 habitantes'}
)

plt.title("Evolução Relativa de Sem-Abrigo (Taxa por 10k Hab.)", fontsize=14, pad=20)
plt.xlabel("Ano")
plt.ylabel("Distrito")
plt.tight_layout()
plt.show()
